<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>
        .banner {
            margin: 0 auto;
            width: 900px;
            text-align: center;
        }
        
        .arama {
            text-align: center;
            background-color: rgb(241, 241, 241);
            margin: 0 auto;
            width: 900px;
        }
        
        .main {
            width: 900px;
            margin: 5px auto;
            text-align: center;
            list-style-type: none;
        }
        
        .liste {
            font-size: 13px;
        }
    </style>

</head>

<body>
    <div class="banner">
        <a href="#" style="height: 116px; width:354px;"><img src="img/googlebeta.jpg" alt="google logosu"></a>
    </div>
    <div class="arama">

        <h4>Search the web using Google!</h4>
        <div style="width:500px; text-align: center; margin-left: 220px;">

            <input type="text" style="width:400px; margin-bottom: 10px;">

            <button>Googl Search</button>

            <button>I'm feeling lucky</button>
        </div>

    </div>

    <div class="main">
        <div style="width: 30%; height: 100px; background-color:aqua; float: left;">
            <ul style="list-style-type: none;">
                <li><a href="#" style="text-decoration: none;">Special Searches</a></li>
                <li><a href="#">Stanford Search</a></li>
                <li><a href="#">Linux Search</a></li>

            </ul>
        </div>
        <div style="width: 24%; height: 100px; background-color: aquamarine; float:left; margin-left: 1%;">
            <ul style="list-style-type: none;">
                <li><a href="https://www.google.com/search/howsearchworks/?fg=1">Help!</a></li>
                <li><a href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About Google!</a></li>
                <li><a href="https://abc.xyz/investor/">Company İnfo</a></li>
                <li><a href="https://www.google.com/doodles">Google! Logos</a></li>
            </ul>
        </div>
        <div style="width: 44%; background-color: rgb(11, 185, 162); float: left;margin-left:1%; height: 100px; line-height: 0.1;">
            <ul style="list-style-type: none;">
                <li class="liste">
                    <p><b>Get Google!</b></p>
                </li>
                <li class="liste">
                    <p><b>uptades monthly:</b></p>
                </li>
                <li><input type="text" placeholder="your e-mail"></li>
                <li style="display: inline; float:left; margin:6px 110px;"><button style="width:75px; height: 20px;">Subscribe</button></li>
                <p style="display: inline; margin-left: -100px; float: left;"><a href="https://support.google.com/picasa/answer/7008270?hl=tr" style="float:left;">Archive</a></p>
            </ul>

        </div>


    </div>
    <footer class="banner" style="padding-top: 100px;">
        <p>Copyright &copy 1998 Googl Inc.</p>
    </footer>
</body>

</html>